APP_ID=dba38b4d-8a3b-43ed-bcc3-99543f5fb845
APP_PASSWORD=gDXZ2281(@[cbwskiIHUJ9(
APP_SCOPES=openid profile User.Read Mail.Read
REDIRECT_URI=http://ec2-52-14-93-115.us-east-2.compute.amazonaws.com//authorize
APP_SCOPES=openid profile offline_access User.Read Mail.Read